\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}How to Conduct Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What is a Ph.D. Student?}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}How to Read Academic Papers?}{1}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {II-B}}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}How to Conduct Rigorous Research?}{1}{}\protected@file@percent }
\newlabel{CC}{{\mbox  {II-C}}{1}{}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chessboard}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}In-Depth Understanding of Stochastic Gradient Descent Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Understanding of Cross-Entropy Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Why Use Cross-Entropy Loss Instead of MSE?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Why Not Use KL-Divergence (KLD)?}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Between Cross-Entropy and KL-Divergence}}{3}{}\protected@file@percent }
\newlabel{tab:ce_vs_kld}{{I}{3}{}{table.1}{}}
\gdef \@abspage@last{3}
